# -*- shell-script -*-
style "player_widget"
{
    bg[NORMAL] = "#557385"
    bg[ACTIVE] = "#557385"
    bg_pixmap[NORMAL] = "player.png"
    bg_pixmap[ACTIVE] = "player_active.png"
}

style "table_background"
{
    bg_pixmap[NORMAL] = "table_background.png"
}

style "bet_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "bet.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    fg[INSENSITIVE] = "#000000"
    font_name="FreeSans Bold 6"
}

style "board_widget"
{
    fg[NORMAL] = "#ffffff"
    font_name="FreeSans Bold 9"
}

style "pot_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "pot.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    fg[INSENSITIVE] = "#000000"
    font_name="FreeSans Bold 6"
}

style "switch_table_widget"
{
    bg_pixmap[NORMAL] = "tables_dock.png"
    bg[NORMAL] = "#557385"
    bg[ACTIVE] = "#557385"
}

style "switch_table_radio1"
{
    engine "pixmap"
    {
	image
	{
	    state	= NORMAL
	    function	= BOX
	    file	= "table1_normal.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= PRELIGHT
	    function	= BOX
	    file	= "table1_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= ACTIVE
	    function	= BOX
	    file	= "table1_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "switch_table_radio2"
{
    engine "pixmap"
    {
	image
	{
	    state	= NORMAL
	    function	= BOX
	    file	= "table2_normal.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= PRELIGHT
	    function	= BOX
	    file	= "table2_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= ACTIVE
	    function	= BOX
	    file	= "table2_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "switch_table_radio3"
{
    engine "pixmap"
    {
	image
	{
	    state	= NORMAL
	    function	= BOX
	    file	= "table3_normal.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= PRELIGHT
	    function	= BOX
	    file	= "table3_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= ACTIVE
	    function	= BOX
	    file	= "table3_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }

}
style "switch_table_radio4"
{
    engine "pixmap"
    {
	image
	{
	    state	= NORMAL
	    function	= BOX
	    file	= "table4_normal.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= PRELIGHT
	    function	= BOX
	    file	= "table4_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= ACTIVE
	    function	= BOX
	    file	= "table4_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "switch_table_radio5"
{
    engine "pixmap"
    {
	image
	{
	    state	= NORMAL
	    function	= BOX
	    file	= "table5_normal.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= PRELIGHT
	    function	= BOX
	    file	= "table5_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
    engine "pixmap"
    {
	image
	{
	    state	= ACTIVE
	    function	= BOX
	    file	= "table5_active.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "quit_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "exit.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "rebuy_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "rebuy.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "check_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "check.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "call_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "call.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "fold_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "fold.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "raise_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "raise.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "raise_background"
{
    bg[NORMAL] = "#557385"
    bg[ACTIVE] = "#557385"
    bg_pixmap[NORMAL] = "raise_slider_dock.png"
}
style "raise_range_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= SLIDER
	    orientation = HORIZONTAL
	    file	= "raise_slider.png"
	    border	= { 2, 2, 0, 0 }
	    stretch	= TRUE
	}
    }
}
style "raise_text"
{
    fg[INSENSITIVE] = "#000000"
    font_name="FreeSans Bold 10"
}

style "dealer_widget"
{
    engine "pixmap"
    {
	image
	{
	    function	= BOX
	    file	= "dealer.png"
	    border	= { 0, 0, 0, 0 }
	    stretch	= TRUE
	}
    }
}


widget "game_window" style "table_background"
widget "game_window*player" style "player_widget"
widget "game_window*bet*" style "bet_widget"
widget "game_window*board*" style "board_widget"
widget "game_window*pot*" style "pot_widget"
widget "game_window*switch_table" style "switch_table_widget"
widget "game_window*switch_table*radio1" style "switch_table_radio1"
widget "game_window*switch_table*radio2" style "switch_table_radio2"
widget "game_window*switch_table*radio3" style "switch_table_radio3"
widget "game_window*switch_table*radio4" style "switch_table_radio4"
widget "game_window*switch_table*radio5" style "switch_table_radio5"
widget "game_window*quit" style "quit_widget"
widget "game_window*rebuy" style "rebuy_widget"
widget "game_window*check" style "check_widget"
widget "game_window*call" style "call_widget"
widget "game_window*fold" style "fold_widget"
widget "game_window*raise" style "raise_widget"
widget "game_window*raise_background" style "raise_background"
widget "game_window*raise_range" style "raise_range_widget"
widget "game_window*raise_text" style "raise_text"
widget "game_window*dealer*" style "dealer_widget"
