Source: poker-network
Section: python
Priority: optional
Maintainer: Loic Dachary (OuoU) <loic@debian.org>
Build-Depends: debhelper (>= 4.0.0), automake1.7 | automake1.9, cdbs, pkg-config, debconf, po-debconf, python, python2.4, python2.4-dev, python2.4-mysqldb, python2.4-pyopenssl, python-soappy, python-gtk2-dev, python2.4-twisted, python2.4-poker-engine (>= 1.0.8), libglade2-dev, libtool, perl
Standards-Version: 3.6.2.1

Package: python2.4-poker-network
Section: python
Architecture: all
Suggests: mysql-server
Depends: python, python2.4, python2.4-poker-engine (>= 1.0.8), python2.4-twisted, python2.4-mysqldb, python2.4-pyopenssl, python-soappy, debconf, wwwconfig-common, mysql-client, apg, rsync
Description: multiplayer poker server and client library
 The server deals the cards and checks the user actions using a poker
 game engine (poker-engine). It can handle all the poker variants
 implemented by the poker game engine (holdem, omaha, omaha high/low,
 stud 7 ...) in ring games, sit and go or multitables tournaments.
 The client library can be used to implement simple clients such as
 robots (<1000 LOC example robot provided) or a graphical user
 interface.
 .
 The poker server has its own TCP/IP based protocol. The client
 library decodes the protocol. An abstract user interface library
 provides a framework to implement graphical clients.

Package: python2.4-poker2d
Section: python
Architecture: any
Depends: python, python2.4, python2.4-poker-network, python-gtk2-dev, rsync
Description: GTK poker client to play on a poker-network server
 Play poker with other players connected on a poker-network server
 (holdem, omaha, omaha high/low, stud 7 ...) in ring games, sit and go
 or multitables tournaments. poker2d will automaticaly reconnect to
 the table if the connection is lost and allows playing on multiple
 tables simultaneously.
