Source: poker-network
Section: python
Priority: extra
Maintainer: Loic Dachary (OuoU) <loic@debian.org>
Build-Depends: debhelper (>= 5.0.37.2), python-all-dev (>= 2.3.5-11), automake1.9, cdbs, pkg-config, debconf | debconf-2.0, po-debconf, mysql-client, python-mysqldb, python-pyopenssl, python-simplejson, python-soappy, python-glade2, python-twisted, python-pygame, python-poker-engine (>= 1.2.0), libglade2-dev, libtool, perl, valgrind [amd64 i386 powerpc], xvfb, php-pear, php5-dev, php5-mysql, graphviz, cvs, python-gtk2-dev, libjson-perl, apg, rsync
XS-Python-Version: >=2.4
Standards-Version: 3.7.2

Package: python-poker-network
Section: python
Architecture: all
Suggests: mysql-server, munin-node
Conflicts: python2.3-poker-network (<< 1.0.21), python2.4-poker-network (<< 1.0.21)
XB-Python-Version: ${python:Versions}
Depends: ${python:Depends}, ${misc:Depends}, ucf, adduser, python-poker-engine (>= 1.2.0), python-twisted, python-mysqldb, python-soappy, python-simplejson, libjson-perl, python-pyopenssl, dbconfig-common, mysql-client, apg, rsync
Description: multiplayer poker server and client library
 The server deals the cards and checks the user actions using a poker
 game engine (poker-engine). It can handle all the poker variants
 implemented by the poker game engine (holdem, omaha, omaha high/low,
 stud 7 ...) in ring games, sit and go or multitables tournaments.
 The client library can be used to implement simple clients such as
 robots (<1000 LOC example robot provided) or a graphical user
 interface.
 .
 The poker server has its own TCP/IP based protocol. The client
 library decodes the protocol. An abstract user interface library
 provides a framework to implement graphical clients.

Package: python-poker2d
Section: python
Architecture: any
Depends: ${shlibs:Depends}, ${python:Depends}, python-poker-network (= ${Source-Version}), python-glade2, python-pygame, python-gtk2, gtk2-engines-pixbuf, libsdl1.2debian-all, rsync, ttf-freefont
XB-Python-Version: ${python:Versions}
Provides: ${python:Provides}
Conflicts: python2.3-python-poker2d (<< 1.0.21), python2.4-python-poker2d (<< 1.0.21)
Description: GTK poker client to play on a poker-network server
 Play poker with other players connected on a poker-network server
 (holdem, omaha, omaha high/low, stud 7 ...) in ring games, sit and go
 or multitables tournaments. poker2d will automaticaly reconnect to
 the table if the connection is lost and allows playing on multiple
 tables simultaneously.

Package: poker-web
Section: web
Architecture: all
Depends: ${misc:Depends}, ucf, dbconfig-common, php5 | php5-cgi, php5-mysql, php5-gd, apache2, php-pear, gettext
Description: Web interface to a poker-network server
 Play poker with other players connected on a poker-network server
 (holdem, omaha, omaha high/low, stud 7 ...) in ring games, sit and go
 or multitables tournaments. poker2d will automaticaly reconnect to
 the table if the connection is lost and allows playing on multiple
 tables simultaneously.

Package: python-poker-stats
Section: python
Architecture: all
Priority: optional
Provides: ${python:Provides}
XB-Python-Version: ${python:Versions}
Depends: ${misc:Depends}, ${python:Depends}, python-poker-network (= ${source:Version}), ucf
Description: statistics poker-network client 
 poker-stats collects statistics from running poker-network servers
 and consolidate them in a separate set of tables, in a separate
 database.
