#!/bin/bash

set -e

if [ "${DH_VERBOSE:-0}" -gt 0 ] ; then set -x ; fi

. /usr/share/debconf/confmodule
db_version 2.0 || [ $? -lt 30 ]

# Package maintainer's commands follow:
if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    db_get poker-web/reconfigure-webserver
    webservers="$RET"
    restart=""

    for webserver in $webservers; do
        webserver=${webserver%,}

        case "$webserver" in
            apache|apache-perl|apache-ssl|apache2)
                rm -f /etc/$webserver/conf.d/poker-web.conf
                test -x /usr/sbin/$webserver || continue
                db_reset poker-web/restart-webserver
                db_subst poker-web/restart-webserver webserver "$webserver"
                db_input poker-web/restart-webserver high || true
                db_go
                db_get poker-web/restart-webserver
                if [ "$RET" = "true" ]; then
                    restart="$restart $webserver"
                fi
                ;;
        esac
    done

    for webserver in $restart; do
        webserver=${webserver%,}
        if [ -x /usr/sbin/invoke-rc.d ]; then
            invoke-rc.d $webserver restart
        else
            /etc/init.d/$webserver restart
        fi
    done
fi

. /usr/share/dbconfig-common/dpkg/prerm.mysql 
dbc_dbname=currency_one
dbc_go poker-web-currency-one $@
dbc_dbname=pokerweb
dbc_go poker-web $@

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
