#!/bin/bash

set -e

if [ "${DH_VERBOSE:-0}" -gt 0 ] ; then set -x ; fi

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
    db_version 2.0 || [ $? -lt 30 ]
fi

if pear channel-discover pear.phpunit.de > /dev/null 2>&1 && pear install --alldeps phpunit/PHPUnit > /dev/null 2>&1 ; then
    if pecl install channel://pecl.php.net/xdebug-2.0.0RC1  > /dev/null 2>&1 ; then
        if ! php --modules | grep xdebug ; then
            ext_dir=$(pecl config-get ext_dir)
            echo "zend_extension=${ext_dir}/xdebug.so" >> /etc/php5/cli/php.ini
            echo "xdebug installed in /etc/php5/cli/php.ini"
        fi
    fi
    echo "http://www.phpunit.de/ installed"
fi

if [ -f /etc/poker-web/apache.conf ]; then
    md5sum /etc/poker-web/apache.conf 2>/dev/null >/etc/poker-web/apache.conf.dpkg-md5sum || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop || true

exit 0
