#!/bin/bash

set -e

if [ "${DH_VERBOSE:-0}" -gt 0 ] ; then set -x ; fi

if [ "$1" = "purge" ]; then

    rm -f /etc/poker-web/apache.conf.dpkg-md5sum

    for ext in '' '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist; do
        rm -f "/etc/poker-web/apache.conf$ext"
        rm -f "/etc/apache/conf.d/poker-web.conf$ext"
        rm -f "/etc/apache-perl/conf.d/poker-web.conf$ext"
        rm -f "/etc/apache-ssl/conf.d/poker-web.conf$ext"
        rm -f "/etc/apache2/conf.d/poker-web.conf$ext"
    done

    rmdir --ignore-fail-on-non-empty /etc/poker-web || true
fi

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postrm.mysql 
dbc_dbname=currency_one
dbc_go poker-web-currency-one $@
dbc_dbname=pokerweb
dbc_go poker-web $@

# Dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
