#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql

db_version 2.0

pokernetwork_group=pokernetwork
pokernetwork_user=pokernetwork
pokernetwork_dir=/var/lib/pokernetwork

#
# Must be done first otherwise the init script will fail.
# There should be a way to order the invocation of the 
# DEBHELPER scripts.
#
# It does not harm to call pycentral twice.
#
if which pycentral >/dev/null 2>&1; then
        pycentral pkginstall python-poker-network
fi

prevver="$2" 

init_munin() {
        if [ "$prevver" ]; then
                echo -n "Initializing new munin.."
                munin-node-configure --families poker-network --shell --newer "${prevver%-*}" | sh
        else
                echo -n "Initializing munin.."
                munin-node-configure --families poker-network --shell | sh
        fi
        echo "done."
}

case "$1" in
    configure)
#
# inspired by the mldonkey-server postinst
#
	
	# Creating pokernetwork group if he isn't already there
        if ! getent group $pokernetwork_group > /dev/null ; then
	    addgroup --quiet $pokernetwork_group
	fi
	
        # Creating pokernetwork user if he isn't already there
	if ! getent passwd $pokernetwork_user > /dev/null ; then
	    adduser --quiet --system --ingroup $pokernetwork_group \
		--home $pokernetwork_dir --no-create-home $pokernetwork_user
	fi

	if [ ! -d $pokernetwork_dir ]; then
	    echo -n "Creating pokernetwork home directory : "
	    mkdir $pokernetwork_dir
	    echo "done."
	fi

        /usr/sbin/pokerconfigupgrade --verbose=1 --module=pokernetwork.pokernetworkconfig --reference=/usr/share/poker-network/conf /etc/poker-network 
	for file in bot client server ; do
            /usr/sbin/pokerconfigupgrade --verbose=1 --module=pokernetwork.pokernetworkconfig --upgrades=/usr/share/poker-network/upgrades/poker.$file /etc/poker-network/poker.$file.xml
	done

        db_get "python-poker-network/host"
        poker_network_host="$RET"
        db_get "python-poker-network/www"
        poker_network_www="$RET"

	db_get "python-poker-network/configure"
        tmpfile=`mktemp`
	if [ $RET = "false" ]; then
	    touch /etc/poker-network/lockfile
	else
	    dbc_generate_include="template:/etc/poker-network/poker.server.xml"
            dbc_generate_include_args="-O $pokernetwork_user:$pokernetwork_group -m 600 -o template_infile=/usr/share/poker-network/conf/poker.server.xml"
            dbc_first_version="1.0.31"
            dbc_go python-poker-network $@

	    db_get "python-poker-network/bots"
            sed -e "s/^RUN_BOTS=.*/RUN_BOTS=$RET/" < /etc/default/python-poker-network > $tmpfile
            ucf $tmpfile /etc/default/python-poker-network

            rm -f /etc/poker-network/lockfile
	fi

        for conf_file in poker.client.xml poker.bot.xml ; do
            if egrep '%(HOST|WWW)%' /etc/poker-network/$conf_file > /dev/null
            then
                sed -e "s/\%HOST\%/$poker_network_host/" \
                    -e "s/\%WWW\%/$poker_network_www/" \
                    < /etc/poker-network/$conf_file > $tmpfile
                mv $tmpfile /etc/poker-network/$conf_file
                chmod 644 /etc/poker-network/$conf_file
            fi
        done

        init_munin        

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


