#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

. /usr/share/debconf/confmodule
db_version 2.0

get_db_params () {
  db_get "python2.3-poker-network/db/host"
  dbserver="$RET"
  db_get "python2.3-poker-network/db/name"
  dbname="$RET"
  db_get "python2.3-poker-network/db/admin/name"
  dbadmin="$RET"
  db_get "python2.3-poker-network/db/admin/password"
  dbadmpass="$RET"
  db_reset "python2.3-poker-network/db/admin/password"
  db_get "python2.3-poker-network/db/user/name"
  dbuser="$RET"
  db_get "python2.3-poker-network/db/user/password"
  dbpass="$RET"
  db_reset "python2.3-poker-network/db/user/password"
  db_reset "python2.3-poker-network/db/user/password/confirm"
}

pokernetwork_group=pokernetwork
pokernetwork_user=pokernetwork
pokernetwork_dir=/var/lib/pokernetwork

case "$1" in
    configure)
#
# inspired by the mldonkey-server postinst
#
	
	# Creating pokernetwork group if he isn't already there
        if ! getent group $pokernetwork_group > /dev/null ; then
	    addgroup --quiet $pokernetwork_group
	fi
	
        # Creating pokernetwork user if he isn't already there
	if ! getent passwd $pokernetwork_user > /dev/null ; then
	    adduser --quiet --system --ingroup $pokernetwork_group \
		--home $pokernetwork_dir --no-create-home $pokernetwork_user
	fi

	if [ ! -d $pokernetwork_dir ]; then
	    echo -n "Creating pokernetwork home directory : "
	    mkdir $pokernetwork_dir
	    echo "done."
	fi

	db_get "python2.3-poker-network/db/skip"
	if [ $RET = "false" ]; then
	    echo "passing DB configuration (cancelled by user)"
	    touch /etc/poker-network/lockfile
	else
	    get_db_params
	    . /usr/share/wwwconfig-common/mysql-createdb.sh
	    . /usr/share/wwwconfig-common/mysql-createuser.sh
	    . /usr/share/wwwconfig-common/mysql.get
 	    if ! eval $mysqlcmd -h "$dbserver" -f -e "\"use $dbname; show tables;\"" | grep -e "user2table" > /dev/null 2>&1 ; then
 		$mysqlcmd  -h "$dbserver" --password="$dbpass" -u $dbuser $dbname < /usr/share/poker-network/schema.sql
 	    fi
	    # change config file
	    tmpfile=`mktemp`
	    sed -e "s/\%PASS\%/$dbpass/" -e "s/\%DBHOST\%/$dbserver/" -e "s/\%USER\%/$dbuser/" -e "s/\%DATABASE\%/$dbname/" /etc/poker-network/poker.server.xml > $tmpfile
	    mv  $tmpfile /etc/poker-network/poker.server.xml
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0


