#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/frontend.postinst.mysql

db_version 2.0

pokernetwork_group=pokernetwork
pokernetwork_user=pokernetwork

#
# Must be done first otherwise the init script will fail.
# There should be a way to order the invocation of the 
# DEBHELPER scripts.
#
# It does not harm to call pycentral twice.
#
if which pycentral >/dev/null 2>&1; then
        pycentral pkginstall python-poker-network
fi

prevver="$2" 

case "$1" in
    configure)
	    dbc_generate_include="template:/etc/poker-network/poker.server.additions.xml"
        dbc_generate_include_args="-O $pokernetwork_user:$pokernetwork_group -m 600 -o template_infile=/usr/share/poker-network/conf/poker.server.additions.xml"
        dbc_go python-poker-network $@

	    dbc_generate_include="template:/etc/poker-network/poker.bot.additions.xml"
        dbc_generate_include_args="-O $pokernetwork_user:$pokernetwork_group -m 600 -o template_infile=/usr/share/poker-network/conf/poker.bot.additions.xml"
        dbc_go python-poker-network $@

        db_get "python-poker-additions/activate-additions"
        activate_additions="$RET"

        db_get "python-poker-additions/socialtourneyfilter-url"
        socialtourneyfilter_url="$RET"
        db_get "python-poker-additions/communicator-envparser-url"
        communicator_envparser_url="$RET"
        db_get "python-poker-additions/communicator-msgpoker-url"
        communicator_msgpoker_url="$RET"
        db_get "python-poker-additions/communicator-msgpoker-secret"
        communicator_msgpoker_secret="$RET"

        bot_host="localhost"

        for conf_file in poker.server.additions.xml ; do
            tmpfile=$(mktemp)
            sed -e "s,\%SOCIALTOURNEYFILTER_URL\%,$socialtourneyfilter_url," \
                -e "s,\%COMMUNICATOR_ENVPARSER_URL\%,$communicator_envparser_url," \
                -e "s,\%COMMUNICATOR_MSGPOKER_URL\%,$communicator_msgpoker_url," \
                -e "s,\%COMMUNICATOR_MSGPOKER_SECRET\%,$communicator_msgpoker_secret," \
            < /etc/poker-network/$conf_file > $tmpfile
            mv $tmpfile /etc/poker-network/$conf_file
            chmod 644 /etc/poker-network/$conf_file
        done

        for conf_file in poker.bot.additions.xml ; do
            tmpfile=$(mktemp)
            sed -e "s,\%HOST\%,$bot_host," \
            < /etc/poker-network/$conf_file > $tmpfile
            mv $tmpfile /etc/poker-network/$conf_file
            chmod 644 /etc/poker-network/$conf_file
        done

        if [ "$activate_additions" = "true" ]; then
            tmpfile=$(mktemp)
            sed -e "/^serverconfig/d" \
                -e "/^botconfig/d" \
            < /etc/default/python-poker-network > $tmpfile
            echo "serverconfig=/etc/poker-network/poker.server.additions.xml" >> $tmpfile
            echo "botconfig=/etc/poker-network/poker.bot.additions.xml" >> $tmpfile
            mv $tmpfile /etc/default/python-poker-network
            chmod 644 /etc/default/python-poker-network
        fi

        cp /usr/share/poker-network/conf/badwords.txt /etc/poker-network/badwords.txt
        chmod 644 /etc/poker-network/badwords.txt
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


