#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
        db_get "python-poker-network/host"
        poker_network_host="$RET"
        sed -e "s/\%HOST\%/$poker_network_host/" < /usr/share/poker-network/poker2d/poker2d.xml.ref > /usr/share/poker-network/poker2d/poker2d.xml
        #
        # Try to update the kde khotkeys of the currently running session
        # so that the user can use it right away.
        #
        if [ -x /usr/lib/kconf_update_bin/khotkeys_update ] ; then
            /usr/lib/kconf_update_bin/khotkeys_update --id poker2d || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0


