#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
        db_get "python@PYTHON_VERSION@-poker-network/host"
        poker_network_host="$RET"
        tmpfile=`mktemp`
        for conf_file in /usr/share/poker-network@PYTHON_VERSION@/poker2d/poker2d.xml
        do
          sed -e "s/\%HOST\%/$poker_network_host/" $conf_file > $tmpfile
          mv  $tmpfile $conf_file
          chmod 644 $conf_file
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0


