#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
DH_VERBOSE=1
. /usr/share/debconf/confmodule
db_version 2.0

get_db_params () {
  db_get "python2.3-poker-network/db/host"
  dbserver="$RET"
  db_get "python2.3-poker-network/db/name"
  dbname="$RET"
  db_get "python2.3-poker-network/db/admin/name"
  dbadmin="$RET"
  db_get "python2.3-poker-network/db/admin/password"
  dbadmpass="$RET"
  db_reset "python2.3-poker-network/db/admin/password"
  db_get "python2.3-poker-network/db/user/name"
  dbuser="$RET"
  db_get "python2.3-poker-network/db/user/password"
  dbpass="$RET"
  db_reset "python2.3-poker-network/db/user/password"
  db_reset "python2.3-poker-network/db/user/password/confirm"
}

pokernetwork_group=pokernetwork
pokernetwork_user=pokernetwork
pokernetwork_dir=/var/lib/pokernetwork

case "$1" in
    configure)
#
# inspired by the mldonkey-server postinst
#
	
	# Creating pokernetwork group if he isn't already there
        if ! getent group $pokernetwork_group > /dev/null ; then
	    addgroup --quiet $pokernetwork_group
	fi
	
        # Creating pokernetwork user if he isn't already there
	if ! getent passwd $pokernetwork_user > /dev/null ; then
	    adduser --quiet --system --ingroup $pokernetwork_group \
		--home $pokernetwork_dir --no-create-home $pokernetwork_user
	fi

	if [ ! -d $pokernetwork_dir ]; then
	    echo -n "Creating pokernetwork home directory : "
	    mkdir $pokernetwork_dir
	    echo "done."
	fi

	db_get "python2.3-poker-network/skip"
        tmpfile=`mktemp`
	if [ $RET = "false" ]; then
            db_get "python2.3-poker-network/host"
            poker_network_host="$RET"
	    touch /etc/poker-network/lockfile
	else
	    get_db_params
	    . /usr/share/wwwconfig-common/mysql-createdb.sh
	    . /usr/share/wwwconfig-common/mysql-createuser.sh
	    . /usr/share/wwwconfig-common/mysql.get

	    sed -e "s/\%PASS\%/$dbpass/" -e "s/\%DBHOST\%/$dbserver/" -e "s/\%USER\%/$dbuser/" -e "s/\%DATABASE\%/$dbname/" /etc/poker-network/poker.server.xml > $tmpfile
            if diff $tmpfile /etc/poker-network/poker.server.xml > /dev/null
            then
                mv  $tmpfile /etc/poker-network/poker.server.xml
                chmod 600 /etc/poker-network/poker.server.xml
            else
                rm $tmpfile
            fi

 	    if ! eval $mysqlcmd -h "$dbserver" -f -e "\"use $dbname; show tables;\"" | grep -e "user2table" > /dev/null 2>&1 ; then
 		$mysqlcmd  -h "$dbserver" --password="$dbpass" -u $dbuser $dbname < /usr/share/poker-network/schema.sql
            else
                /usr/sbin/pokerdatabaseupgrade /etc/poker-network/poker.server.xml
 	    fi
            poker_network_host=localhost
            rm -f /etc/poker-network/lockfile
	fi

        for conf_file in /etc/poker-network/poker.client.xml /etc/poker-network/poker.bot.xml ; do
            if grep '%HOST%' $conf_file > /dev/null ; then
                sed -e "s/\%HOST\%/$poker_network_host/" $conf_file > $tmpfile
                mv $tmpfile $conf_file
                chmod 644 $conf_file
            fi
        done

        /usr/sbin/pokerconfigupgrade --verbose=1 --module=pokernetwork --reference=/usr/share/poker-network/conf /etc/poker-network 
	for file in bot client server ; do
            /usr/sbin/pokerconfigupgrade --verbose=1 --module=pokernetwork --upgrades=/usr/share/poker-network/upgrades/poker.$file /etc/poker-network/poker.$file.xml
	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0


