#!/bin/bash

set -e

. /usr/share/debconf/confmodule

db_get "python-poker-network/configure"
if [ $RET != "false" ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
    dbc_go python-poker-network $@
fi

if [ "$1" = "purge" ]; then
    ucf --purge /etc/poker-network/poker.bot.client
    ucf --purge /etc/poker-network/poker.client.client
    rm -f /etc/poker-network/poker.pem
    rm -f /etc/poker-network/lockfile
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
