#!/bin/bash

set -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
    
    db_get "python-poker-network/configure"
    if [ $RET != "false" ]; then
        . /usr/share/dbconfig-common/dpkg/postrm.mysql
        dbc_go python-poker-network $@
    fi

    rm -f /etc/munin/plugins/poker_*

    if [ "$1" = "purge" ]; then
        for file in /etc/poker-network/poker.bot.client /etc/poker-network/poker.client.client ; do
            ucf --debconf-ok --purge $file >/dev/null 2>&1 || rm -f $file
        done
        rm -f /etc/poker-network/poker.pem
        rm -f /etc/poker-network/lockfile
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
