#! /bin/sh

twistd=/usr/bin/twistd@PYTHON_VERSION@
reactor=poll

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
name=poker-network@PYTHON_VERSION@
desc='poker server @PYTHON_VERSION@'

python=/usr/bin/python@PYTHON_VERSION@

lockfile=/etc/poker-network@PYTHON_VERSION@/lockfile

serverpidfile=/var/run/poker-network-server@PYTHON_VERSION@.pid
serverlogfile=/var/log/poker-network-server@PYTHON_VERSION@.log
serverscript=/usr/lib/python@PYTHON_VERSION@/site-packages/pokernetwork/pokerserver.py

botpidfile=/var/run/poker-network-bot@PYTHON_VERSION@.pid
botlogfile=/var/log/poker-network-bot@PYTHON_VERSION@.log
botscript=/usr/lib/python@PYTHON_VERSION@/site-packages/pokernetwork/pokerbot.py

more_args=--no_save

test -x ${twistd} || exit 0
test -r ${serverscript} || exit 0
test -r ${botscript} || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting ${desc}: "
	if [ -f $lockfile ]; then
	    echo " not configured, abort."
	    exit 0;
	fi
	${python} ${twistd} \
	    --pidfile=${serverpidfile} --python ${serverscript} \
	    --logfile=${serverlogfile} --quiet ${more_args} \
	    --reactor=${reactor}
	${python} ${twistd} \
	    --pidfile=${botpidfile} --python ${botscript} \
	    --logfile=${botlogfile} --quiet ${more_args} \
	    --reactor=${reactor}
	echo ${name}
	;;
  stop)
	echo -n "Stopping poker server ..."
	start-stop-daemon --stop --quiet --retry forever/-2/3 --pidfile=${serverpidfile} || true
	echo " done."
	echo -n "Stopping poker bots ..."
	start-stop-daemon --stop --quiet --retry forever/-2/3 --pidfile=${botpidfile} || true
	echo "done"
	;;
  rebot)
	echo -n "Stopping poker bots ..."
	start-stop-daemon --stop --quiet --retry forever/-2/3 --pidfile=${botpidfile} || true
	echo "done"
	echo -n "Wait 10 minutes ..."
        sleep 600
	echo "done"
	echo -n "Starting poker bots ..."
	${python} ${twistd} \
	    --pidfile=${botpidfile} --python ${botscript} \
	    --logfile=${botlogfile} --quiet ${more_args} \
	    --reactor=${reactor}
	echo "done"
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	$0 stop
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload|rebot}" >&2
	exit 1
	;;
esac

exit 0
