gettext("gtkrc")

// poker-hand translation
// to be moved inside poker-engine

gettext("High card Ace")
gettext("High card King")
gettext("High card Queen")
gettext("High card Jack")
gettext("High card Ten")
gettext("High card Nine")
gettext("High card Eight")
gettext("High card Seven")
gettext("High card Six")
gettext("High card Five")
gettext("High card Four")
gettext("High card Trey")
gettext("High card Deuce")
gettext("Pair of Aces")
gettext("Pair of Kings")
gettext("Pair of Queens")
gettext("Pair of Jacks")
gettext("Pair of Tens")
gettext("Pair of Nines")
gettext("Pair of Eigths")
gettext("Pair of Sevens")
gettext("Pair of Sixes")
gettext("Pair of Fives")
gettext("Pair of Fours")
gettext("Pair of Treys")
gettext("Pair of Deuces")
gettext("Pairs of Aces and Kings")
gettext("Pairs of Aces and Queens")
gettext("Pairs of Aces and Jacks")
gettext("Pairs of Aces and Tens")
gettext("Pairs of Aces and Nines")
gettext("Pairs of Aces and Eights")
gettext("Pairs of Aces and Sevens")
gettext("Pairs of Aces and Sixes")
gettext("Pairs of Aces and Fives")
gettext("Pairs of Aces and Fours")
gettext("Pairs of Aces and Treys")
gettext("Pairs of Aces and Deuces")
gettext("Pairs of Kings and Queens")
gettext("Pairs of Kings and Jacks")
gettext("Pairs of Kings and Tens")
gettext("Pairs of Kings and Nines")
gettext("Pairs of Kings and Eights")
gettext("Pairs of Kings and Sevens")
gettext("Pairs of Kings and Sixes")
gettext("Pairs of Kings and Fives")
gettext("Pairs of Kings and Fours")
gettext("Pairs of Kings and Treys")
gettext("Pairs of Kings and Deuces")
gettext("Pairs of Queens and Jacks")
gettext("Pairs of Queens and Tens")
gettext("Pairs of Queens and Nines")
gettext("Pairs of Queens and Eights")
gettext("Pairs of Queens and Sevens")
gettext("Pairs of Queens and Sixes")
gettext("Pairs of Queens and Fives")
gettext("Pairs of Queens and Fours")
gettext("Pairs of Queens and Treys")
gettext("Pairs of Queens and Deuces")
gettext("Pairs of Jacks and Tens")
gettext("Pairs of Jacks and Nines")
gettext("Pairs of Jacks and Eights")
gettext("Pairs of Jacks and Sevens")
gettext("Pairs of Jacks and Sixes")
gettext("Pairs of Jacks and Fives")
gettext("Pairs of Jacks and Fours")
gettext("Pairs of Jacks and Treys")
gettext("Pairs of Jacks and Deuces")
gettext("Pairs of Tens and Nines")
gettext("Pairs of Tens and Eights")
gettext("Pairs of Tens and Sevens")
gettext("Pairs of Tens and Sixes")
gettext("Pairs of Tens and Fives")
gettext("Pairs of Tens and Fours")
gettext("Pairs of Tens and Treys")
gettext("Pairs of Tens and Deuces")
gettext("Pairs of Nines and Eights")
gettext("Pairs of Nines and Sevens")
gettext("Pairs of Nines and Sixes")
gettext("Pairs of Nines and Fives")
gettext("Pairs of Nines and Fours")
gettext("Pairs of Nines and Treys")
gettext("Pairs of Nines and Deuces")
gettext("Pairs of Eights and Sevens")
gettext("Pairs of Eights and Sixes")
gettext("Pairs of Eights and Fives")
gettext("Pairs of Eights and Fours")
gettext("Pairs of Eights and Treys")
gettext("Pairs of Eights and Deuces")
gettext("Pairs of Sevens and Sixes")
gettext("Pairs of Sevens and Fives")
gettext("Pairs of Sevens and Fours")
gettext("Pairs of Sevens and Treys")
gettext("Pairs of Sevens and Deuces")
gettext("Pairs of Sixes and Fives")
gettext("Pairs of Sixes and Fours")
gettext("Pairs of Sixes and Treys")
gettext("Pairs of Sixes and Deuces")
gettext("Pairs of Fives and Fours")
gettext("Pairs of Fives and Treys")
gettext("Pairs of Fives and Deuces")
gettext("Pairs of Fours and Treys")
gettext("Pairs of Fours and Deuces")
gettext("Pairs of Treys and Deuces")
gettext("Trips Aces")
gettext("Trips Kings")
gettext("Trips Queens")
gettext("Trips Jacks")
gettext("Trips Tens")
gettext("Trips Nines")
gettext("Trips Eigths")
gettext("Trips Sevens")
gettext("Trips Sixes")
gettext("Trips Fives")
gettext("Trips Fours")
gettext("Trips Treys")
gettext("Trips Deuces")
gettext("Straight Ace high")
gettext("Straight King high")
gettext("Straight Queen high")
gettext("Straight Jack high")
gettext("Straight Ten high")
gettext("Straight Nine high")
gettext("Straight Eight high")
gettext("Straight Seven high")
gettext("Straight Six high")
gettext("Straight Five high")
gettext("Straight Four high")
gettext("Straight Trey high")
gettext("Straight Deuce high")
gettext("Flush Ace high")
gettext("Flush King high")
gettext("Flush Queen high")
gettext("Flush Jack high")
gettext("Flush Ten high")
gettext("Flush Nine high")
gettext("Flush Eight high")
gettext("Flush Seven high")
gettext("Flush Six high")
gettext("Flush Five high")
gettext("Flush Four high")
gettext("Flush Trey high")
gettext("Flush Deuce high")
gettext("Full Ace over King")
gettext("Full Ace over Queen")
gettext("Full Ace over Jack")
gettext("Full Ace over Ten")
gettext("Full Ace over Nine")
gettext("Full Ace over Eight")
gettext("Full Ace over Seven")
gettext("Full Ace over Six")
gettext("Full Ace over Five")
gettext("Full Ace over Four")
gettext("Full Ace over Trey")
gettext("Full Ace over Deuce")
gettext("Full King over Ace")
gettext("Full King over Queen")
gettext("Full King over Jack")
gettext("Full King over Ten")
gettext("Full King over Nine")
gettext("Full King over Eight")
gettext("Full King over Seven")
gettext("Full King over Six")
gettext("Full King over Five")
gettext("Full King over Four")
gettext("Full King over Trey")
gettext("Full King over Deuce")
gettext("Full Queen over Ace")
gettext("Full Queen over King")
gettext("Full Queen over Jack")
gettext("Full Queen over Ten")
gettext("Full Queen over Nine")
gettext("Full Queen over Eight")
gettext("Full Queen over Seven")
gettext("Full Queen over Six")
gettext("Full Queen over Five")
gettext("Full Queen over Four")
gettext("Full Queen over Trey")
gettext("Full Queen over Deuce")
gettext("Full Jack over Ace")
gettext("Full Jack over King")
gettext("Full Jack over Queen")
gettext("Full Jack over Ten")
gettext("Full Jack over Nine")
gettext("Full Jack over Eight")
gettext("Full Jack over Seven")
gettext("Full Jack over Six")
gettext("Full Jack over Five")
gettext("Full Jack over Four")
gettext("Full Jack over Trey")
gettext("Full Jack over Deuce")
gettext("Full Ten over Ace")
gettext("Full Ten over King")
gettext("Full Ten over Queen")
gettext("Full Ten over Jack")
gettext("Full Ten over Nine")
gettext("Full Ten over Eight")
gettext("Full Ten over Seven")
gettext("Full Ten over Six")
gettext("Full Ten over Five")
gettext("Full Ten over Four")
gettext("Full Ten over Trey")
gettext("Full Ten over Deuce")
gettext("Full Nine over Ace")
gettext("Full Nine over King")
gettext("Full Nine over Queen")
gettext("Full Nine over Jack")
gettext("Full Nine over Ten")
gettext("Full Nine over Eight")
gettext("Full Nine over Seven")
gettext("Full Nine over Six")
gettext("Full Nine over Five")
gettext("Full Nine over Four")
gettext("Full Nine over Trey")
gettext("Full Nine over Deuce")
gettext("Full Eight over Ace")
gettext("Full Eight over King")
gettext("Full Eight over Queen")
gettext("Full Eight over Jack")
gettext("Full Eight over Ten")
gettext("Full Eight over Nine")
gettext("Full Eight over Seven")
gettext("Full Eight over Six")
gettext("Full Eight over Five")
gettext("Full Eight over Four")
gettext("Full Eight over Trey")
gettext("Full Eight over Deuce")
gettext("Full Seven over Ace")
gettext("Full Seven over King")
gettext("Full Seven over Queen")
gettext("Full Seven over Jack")
gettext("Full Seven over Ten")
gettext("Full Seven over Nine")
gettext("Full Seven over Eight")
gettext("Full Seven over Six")
gettext("Full Seven over Five")
gettext("Full Seven over Four")
gettext("Full Seven over Trey")
gettext("Full Seven over Deuce")
gettext("Full Six over Ace")
gettext("Full Six over King")
gettext("Full Six over Queen")
gettext("Full Six over Jack")
gettext("Full Six over Ten")
gettext("Full Six over Nine")
gettext("Full Six over Eight")
gettext("Full Six over Seven")
gettext("Full Six over Five")
gettext("Full Six over Four")
gettext("Full Six over Trey")
gettext("Full Six over Deuce")
gettext("Full Five over Ace")
gettext("Full Five over King")
gettext("Full Five over Queen")
gettext("Full Five over Jack")
gettext("Full Five over Ten")
gettext("Full Five over Nine")
gettext("Full Five over Eight")
gettext("Full Five over Seven")
gettext("Full Five over Six")
gettext("Full Five over Four")
gettext("Full Five over Trey")
gettext("Full Five over Deuce")
gettext("Full Four over Ace")
gettext("Full Four over King")
gettext("Full Four over Queen")
gettext("Full Four over Jack")
gettext("Full Four over Ten")
gettext("Full Four over Nine")
gettext("Full Four over Eight")
gettext("Full Four over Seven")
gettext("Full Four over Six")
gettext("Full Four over Five")
gettext("Full Four over Trey")
gettext("Full Four over Deuce")
gettext("Full Trey over Ace")
gettext("Full Trey over King")
gettext("Full Trey over Queen")
gettext("Full Trey over Jack")
gettext("Full Trey over Ten")
gettext("Full Trey over Nine")
gettext("Full Trey over Eight")
gettext("Full Trey over Seven")
gettext("Full Trey over Six")
gettext("Full Trey over Five")
gettext("Full Trey over Four")
gettext("Full Trey over Deuce")
gettext("Full Deuce over Ace")
gettext("Full Deuce over King")
gettext("Full Deuce over Queen")
gettext("Full Deuce over Jack")
gettext("Full Deuce over Ten")
gettext("Full Deuce over Nine")
gettext("Full Deuce over Eight")
gettext("Full Deuce over Seven")
gettext("Full Deuce over Six")
gettext("Full Deuce over Five")
gettext("Full Deuce over Four")
gettext("Full Deuce over Trey")
gettext("Quads Aces, King kicker")
gettext("Quads Aces, Queen kicker")
gettext("Quads Aces, Jack kicker")
gettext("Quads Aces, Ten kicker")
gettext("Quads Aces, Nine kicker")
gettext("Quads Aces, Eight kicker")
gettext("Quads Aces, Seven kicker")
gettext("Quads Aces, Six kicker")
gettext("Quads Aces, Five kicker")
gettext("Quads Aces, Four kicker")
gettext("Quads Aces, Trey kicker")
gettext("Quads Aces, Deuce kicker")
gettext("Quads Kings, Ace kicker")
gettext("Quads Kings, Queen kicker")
gettext("Quads Kings, Jack kicker")
gettext("Quads Kings, Ten kicker")
gettext("Quads Kings, Nine kicker")
gettext("Quads Kings, Eight kicker")
gettext("Quads Kings, Seven kicker")
gettext("Quads Kings, Six kicker")
gettext("Quads Kings, Five kicker")
gettext("Quads Kings, Four kicker")
gettext("Quads Kings, Trey kicker")
gettext("Quads Kings, Deuce kicker")
gettext("Quads Queens, Ace kicker")
gettext("Quads Queens, King kicker")
gettext("Quads Queens, Jack kicker")
gettext("Quads Queens, Ten kicker")
gettext("Quads Queens, Nine kicker")
gettext("Quads Queens, Eight kicker")
gettext("Quads Queens, Seven kicker")
gettext("Quads Queens, Six kicker")
gettext("Quads Queens, Five kicker")
gettext("Quads Queens, Four kicker")
gettext("Quads Queens, Trey kicker")
gettext("Quads Queens, Deuce kicker")
gettext("Quads Jacks, Ace kicker")
gettext("Quads Jacks, King kicker")
gettext("Quads Jacks, Queen kicker")
gettext("Quads Jacks, Ten kicker")
gettext("Quads Jacks, Nine kicker")
gettext("Quads Jacks, Eight kicker")
gettext("Quads Jacks, Seven kicker")
gettext("Quads Jacks, Six kicker")
gettext("Quads Jacks, Five kicker")
gettext("Quads Jacks, Four kicker")
gettext("Quads Jacks, Trey kicker")
gettext("Quads Jacks, Deuce kicker")
gettext("Quads Tens, Ace kicker")
gettext("Quads Tens, King kicker")
gettext("Quads Tens, Queen kicker")
gettext("Quads Tens, Jack kicker")
gettext("Quads Tens, Nine kicker")
gettext("Quads Tens, Eight kicker")
gettext("Quads Tens, Seven kicker")
gettext("Quads Tens, Six kicker")
gettext("Quads Tens, Five kicker")
gettext("Quads Tens, Four kicker")
gettext("Quads Tens, Trey kicker")
gettext("Quads Tens, Deuce kicker")
gettext("Quads Nines, Ace kicker")
gettext("Quads Nines, King kicker")
gettext("Quads Nines, Queen kicker")
gettext("Quads Nines, Jack kicker")
gettext("Quads Nines, Ten kicker")
gettext("Quads Nines, Eight kicker")
gettext("Quads Nines, Seven kicker")
gettext("Quads Nines, Six kicker")
gettext("Quads Nines, Five kicker")
gettext("Quads Nines, Four kicker")
gettext("Quads Nines, Trey kicker")
gettext("Quads Nines, Deuce kicker")
gettext("Quads Eights, Ace kicker")
gettext("Quads Eights, King kicker")
gettext("Quads Eights, Queen kicker")
gettext("Quads Eights, Jack kicker")
gettext("Quads Eights, Ten kicker")
gettext("Quads Eights, Nine kicker")
gettext("Quads Eights, Seven kicker")
gettext("Quads Eights, Six kicker")
gettext("Quads Eights, Five kicker")
gettext("Quads Eights, Four kicker")
gettext("Quads Eights, Trey kicker")
gettext("Quads Eights, Deuce kicker")
gettext("Quads Sevens, Ace kicker")
gettext("Quads Sevens, King kicker")
gettext("Quads Sevens, Queen kicker")
gettext("Quads Sevens, Jack kicker")
gettext("Quads Sevens, Ten kicker")
gettext("Quads Sevens, Nine kicker")
gettext("Quads Sevens, Eight kicker")
gettext("Quads Sevens, Six kicker")
gettext("Quads Sevens, Five kicker")
gettext("Quads Sevens, Four kicker")
gettext("Quads Sevens, Trey kicker")
gettext("Quads Sevens, Deuce kicker")
gettext("Quads Sixes, Ace kicker")
gettext("Quads Sixes, King kicker")
gettext("Quads Sixes, Queen kicker")
gettext("Quads Sixes, Jack kicker")
gettext("Quads Sixes, Ten kicker")
gettext("Quads Sixes, Nine kicker")
gettext("Quads Sixes, Eight kicker")
gettext("Quads Sixes, Seven kicker")
gettext("Quads Sixes, Five kicker")
gettext("Quads Sixes, Four kicker")
gettext("Quads Sixes, Trey kicker")
gettext("Quads Sixes, Deuce kicker")
gettext("Quads Fives, Ace kicker")
gettext("Quads Fives, King kicker")
gettext("Quads Fives, Queen kicker")
gettext("Quads Fives, Jack kicker")
gettext("Quads Fives, Ten kicker")
gettext("Quads Fives, Nine kicker")
gettext("Quads Fives, Eight kicker")
gettext("Quads Fives, Seven kicker")
gettext("Quads Fives, Six kicker")
gettext("Quads Fives, Four kicker")
gettext("Quads Fives, Trey kicker")
gettext("Quads Fives, Deuce kicker")
gettext("Quads Fours, Ace kicker")
gettext("Quads Fours, King kicker")
gettext("Quads Fours, Queen kicker")
gettext("Quads Fours, Jack kicker")
gettext("Quads Fours, Ten kicker")
gettext("Quads Fours, Nine kicker")
gettext("Quads Fours, Eight kicker")
gettext("Quads Fours, Seven kicker")
gettext("Quads Fours, Six kicker")
gettext("Quads Fours, Five kicker")
gettext("Quads Fours, Trey kicker")
gettext("Quads Fours, Deuce kicker")
gettext("Quads Treys, Ace kicker")
gettext("Quads Treys, King kicker")
gettext("Quads Treys, Queen kicker")
gettext("Quads Treys, Jack kicker")
gettext("Quads Treys, Ten kicker")
gettext("Quads Treys, Nine kicker")
gettext("Quads Treys, Eight kicker")
gettext("Quads Treys, Seven kicker")
gettext("Quads Treys, Six kicker")
gettext("Quads Treys, Five kicker")
gettext("Quads Treys, Four kicker")
gettext("Quads Treys, Deuce kicker")
gettext("Quads Deuces, Ace kicker")
gettext("Quads Deuces, King kicker")
gettext("Quads Deuces, Queen kicker")
gettext("Quads Deuces, Jack kicker")
gettext("Quads Deuces, Ten kicker")
gettext("Quads Deuces, Nine kicker")
gettext("Quads Deuces, Eight kicker")
gettext("Quads Deuces, Seven kicker")
gettext("Quads Deuces, Six kicker")
gettext("Quads Deuces, Five kicker")
gettext("Quads Deuces, Four kicker")
gettext("Quads Deuces, Trey kicker")
gettext("Royal flush")
gettext("Straight flush")

