OBJS =	\
        util.o \
	gui.o \
	dispatcher.o \
	outfits.o \
	menu.o \
	chooser.o \
	sit_actions.o \
	yesno_message.o \
	tournaments.o \
	message_box.o \
	login.o \
	credits.o \
	blind.o \
	chat.o \
	buy_in.o \
	lobby.o \
	hand_history.o \
	cashier.o \
        network.o \
        main.o \
        muck.o \
	check_warning.o

DEBUG = -g
CC = gcc
CFLAGS = $(DEBUG) $(shell pkg-config --cflags libglade-2.0) -DWIN32
LDFLAGS = $(shell pkg-config --libs libglade-2.0)

all:	poker3d-interface

poker3d-interface: ${OBJS}
	${CC} -s ${OBJS} -o poker3d-interface ${LDFLAGS}

mo: 
	msgfmt ../po/fr.po -o ../po/fr.mo    
    
install: poker3d-interface
	mkdir -p ${DESTDIR}${INSTALLPATH}
	cp poker3d-interface.exe ${DESTDIR}${INSTALLPATH}

clean:
	rm *.o poker3d-interface.exe
.c.o:
	${CC} ${CFLAGS} -c $< -o $@
