#
# Copyright (C) 2004, 2005, 2006 Mekensleep
#
# Mekensleep
# 24 rue vieille du temple
# 75004 Paris
#       licensing@mekensleep.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Authors:
# Johan Euphrosine <proppy@aminche.com>
#

NAME = pokerinterface.dll

CC = C:/MinGW/bin/gcc.exe

CFLAGS = -DPYTHON_VERSION="" -DVERSION_NAME\(a\)=a -IC:/Python25/include -IC:/GTK/include/libglade-2.0 -IC:/GTK/include/gtk-2.0 -IC:/GTK/include/libxml2 -IC:/GTK/lib/gtk-2.0/include -IC:/GTK/include/atk-1.0 -IC:/GTK/include/cairo -IC:/GTK/include/pango-1.0 -IC:/GTK/include/glib-2.0 -IC:/GTK/lib/glib-2.0/include -IC:/GTK/include/libxml2 -IC:/GTK/include 


LDFLAGS = -shared -LC:/Python25/libs -lpython25 -LC:/GTK/lib -lglib-2.0 -lgtk-win32-2.0 -lglade-2.0 -lgobject-2.0 -lintl -liconv -lgdk-win32-2.0 -lgdk_pixbuf-2.0 -lxml2

SRCS = \
blind.c \
buy_in.c \
cashier.c \
chat.c \
check_warning.c \
chooser.c \
credits.c \
dispatcher.c \
gui.c \
hand_history.c \
lobby.c \
login.c \
menu.c \
message_box.c \
muck.c \
outfits.c \
python.c \
sit_actions.c \
tournaments.c \
util.c \
yesno_message.c

OBJS = $(SRCS:.c=.o)

all : $(NAME)

$(NAME): $(OBJS)
	$(CC) -o $(NAME) $(OBJS) $(LDFLAGS)
