
[Data]
DataCount=1

[Data_1]
Comment=poker2d desktop wide key bindings forwarded to the poker2d window key bindings http://freshmeat.net/projects/poker-network/
DataCount=10
Enabled=false
Name=poker2d
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0


[Data_1_1]
Comment=Call
Enabled=true
Name=call
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
ActiveWindow=false
Input=Ctrl+c
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_1Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_1Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Win+c
Type=SHORTCUT



[Data_1_2]
Comment=Raise
Enabled=true
Name=raise
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
ActiveWindow=false
Input=Ctrl+r
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_2Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_2Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Win+r
Type=SHORTCUT



[Data_1_3]
Comment=Raise increase
Enabled=true
Name=raise_increase
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
ActiveWindow=false
Input=Ctrl+Right
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_3Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_3Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Win+Right
Type=SHORTCUT



[Data_1_4]
Comment=Raise decrease
Enabled=true
Name=raise_decrease
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
ActiveWindow=false
Input=Ctrl+Left
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_4Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_4Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Win+Left
Type=SHORTCUT



[Data_1_5]
Comment=Raise increase BB
Enabled=true
Name=raise_increase_bb
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
ActiveWindow=false
Input=Ctrl+Up
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_5Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_5Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Win+b
Type=SHORTCUT



[Data_1_6]
Comment=Raise decrease BB
Enabled=true
Name=raise_decrease_bb
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
ActiveWindow=false
Input=Ctrl+Down
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_6Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_6Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Win+v
Type=SHORTCUT



[Data_1_7]
Comment=Raise pot
Enabled=true
Name=raise_pot
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
ActiveWindow=false
Input=Ctrl+p
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_7Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_7Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Win+p
Type=SHORTCUT



[Data_1_8]
Comment=Raise half pot
Enabled=true
Name=raise_half_pot
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
ActiveWindow=false
Input=Ctrl+h
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_8Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_8Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Win+h
Type=SHORTCUT



[Data_1_9]
Comment=Fold
Enabled=true
Name=fold
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
ActiveWindow=false
Input=Ctrl+f
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_9Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_9Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=2
Type=SIMPLE
WindowTypes=1

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Win+f
Type=SHORTCUT



[Main]
Autostart=true
Disabled=false
Version=2
ImportId=poker2d

