
[Data]
DataCount=1

[Data_1]
Comment=poker2d desktop wide key bindings forwarded to the poker2d window key bindings http://freshmeat.net/projects/poker-network/
DataCount=4
Enabled=false
Name=poker2d
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0


[Data_1_1]
Comment=Call
Enabled=true
Name=call
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
ActiveWindow=false
Input=Ctrl+c
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_1Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_1Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Win+c
Type=SHORTCUT



[Data_1_2]
Comment=Check
Enabled=true
Name=check
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
ActiveWindow=false
Input=Ctrl+p
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_2Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_2Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Win+p
Type=SHORTCUT



[Data_1_3]
Comment=Raise
Enabled=true
Name=raise
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
ActiveWindow=false
Input=Ctrl+r
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_3Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_3Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Win+r
Type=SHORTCUT



[Data_1_4]
Comment=Fold
Enabled=true
Name=fold
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
ActiveWindow=false
Input=Ctrl+f
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_4Actions0DestinationWindow]
Comment=Poker2d Window
WindowsCount=1

[Data_1_4Actions0DestinationWindow0]
Class=
ClassType=0
Comment=Poker
Role=
RoleType=0
Title=Poker
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Win+f
Type=SHORTCUT



[Main]
Version=2
ImportId=poker2d

